<!DOCTYPE RCC><RCC version="1.0">
	<qresource >
		<file alias='assets\checkbox_checked.svg'>.\assets\checkbox_checked.svg</file>
		<file alias='assets\checkbox_unchecked.svg'>.\assets\checkbox_unchecked.svg</file>
		<file alias='assets\down_arrow.svg'>.\assets\down_arrow.svg</file>
		<file alias='assets\down_arrow_disabled.svg'>.\assets\down_arrow_disabled.svg</file>
		<file alias='assets\up_arrow.svg'>.\assets\up_arrow.svg</file>
	</qresource>
	<qresource>
		<file alias='stylesheet.qss'>.\.\stylesheet.qss</file>
		<file alias='icons\application-exit.svg'>.\icons\application-exit.svg</file>
		<file alias='icons\application-rss+xml.svg'>.\icons\application-rss+xml.svg</file>
		<file alias='icons\application-x-mswinurl.svg'>.\icons\application-x-mswinurl.svg</file>
		<file alias='icons\checked.svg'>.\icons\checked.svg</file>
		<file alias='icons\checking.svg'>.\icons\checking.svg</file>
		<file alias='icons\collapse.svg'>.\icons\collapse.svg</file>
		<file alias='icons\completed.svg'>.\icons\completed.svg</file>
		<file alias='icons\configure.svg'>.\icons\configure.svg</file>
		<file alias='icons\connected.svg'>.\icons\connected.svg</file>
		<file alias='icons\dialog-cancel.svg'>.\icons\dialog-cancel.svg</file>
		<file alias='icons\dialog-information.svg'>.\icons\dialog-information.svg</file>
		<file alias='icons\dialog-warning.svg'>.\icons\dialog-warning.svg</file>
		<file alias='icons\disconnected.svg'>.\icons\disconnected.svg</file>
		<file alias='icons\document-edit-verify.svg'>.\icons\document-edit-verify.svg</file>
		<file alias='icons\document-edit.svg'>.\icons\document-edit.svg</file>
		<file alias='icons\document-encrypt.svg'>.\icons\document-encrypt.svg</file>
		<file alias='icons\document-import.svg'>.\icons\document-import.svg</file>
		<file alias='icons\document-new.svg'>.\icons\document-new.svg</file>
		<file alias='icons\document-properties.svg'>.\icons\document-properties.svg</file>
		<file alias='icons\document-save.svg'>.\icons\document-save.svg</file>
		<file alias='icons\download.svg'>.\icons\download.svg</file>
		<file alias='icons\downloading.svg'>.\icons\downloading.svg</file>
		<file alias='icons\downloading_small.svg'>.\icons\downloading_small.svg</file>
		<file alias='icons\edit-clear-history.svg'>.\icons\edit-clear-history.svg</file>
		<file alias='icons\edit-clear.svg'>.\icons\edit-clear.svg</file>
		<file alias='icons\edit-copy.svg'>.\icons\edit-copy.svg</file>
		<file alias='icons\edit-cut.svg'>.\icons\edit-cut.svg</file>
		<file alias='icons\edit-delete.svg'>.\icons\edit-delete.svg</file>
		<file alias='icons\edit-find-user.svg'>.\icons\edit-find-user.svg</file>
		<file alias='icons\edit-find.svg'>.\icons\edit-find.svg</file>
		<file alias='icons\edit-paste.svg'>.\icons\edit-paste.svg</file>
		<file alias='icons\edit-rename.svg'>.\icons\edit-rename.svg</file>
		<file alias='icons\error.svg'>.\icons\error.svg</file>
		<file alias='icons\expand.svg'>.\icons\expand.svg</file>
		<file alias='icons\fileicon.svg'>.\icons\fileicon.svg</file>
		<file alias='icons\filteractive.svg'>.\icons\filteractive.svg</file>
		<file alias='icons\filterall.svg'>.\icons\filterall.svg</file>
		<file alias='icons\filterinactive.svg'>.\icons\filterinactive.svg</file>
		<file alias='icons\filterstalled.svg'>.\icons\filterstalled.svg</file>
		<file alias='icons\firewalled.svg'>.\icons\firewalled.svg</file>
		<file alias='icons\folder-documents.svg'>.\icons\folder-documents.svg</file>
		<file alias='icons\folder-download.svg'>.\icons\folder-download.svg</file>
		<file alias='icons\folder-new.svg'>.\icons\folder-new.svg</file>
		<file alias='icons\folder-remote.svg'>.\icons\folder-remote.svg</file>
		<file alias='icons\gear.svg'>.\icons\gear.svg</file>
		<file alias='icons\gear32.svg'>.\icons\gear32.svg</file>
		<file alias='icons\go-bottom.svg'>.\icons\go-bottom.svg</file>
		<file alias='icons\go-down.svg'>.\icons\go-down.svg</file>
		<file alias='icons\go-top.svg'>.\icons\go-top.svg</file>
		<file alias='icons\go-up.svg'>.\icons\go-up.svg</file>
		<file alias='icons\help-about.svg'>.\icons\help-about.svg</file>
		<file alias='icons\help-contents.svg'>.\icons\help-contents.svg</file>
		<file alias='icons\inode-directory.svg'>.\icons\inode-directory.svg</file>
		<file alias='icons\insert-link.svg'>.\icons\insert-link.svg</file>
		<file alias='icons\kt-magnet.svg'>.\icons\kt-magnet.svg</file>
		<file alias='icons\kt-set-max-download-speed.svg'>.\icons\kt-set-max-download-speed.svg</file>
		<file alias='icons\kt-set-max-upload-speed.svg'>.\icons\kt-set-max-upload-speed.svg</file>
		<file alias='icons\list-add.svg'>.\icons\list-add.svg</file>
		<file alias='icons\list-remove.svg'>.\icons\list-remove.svg</file>
		<file alias='icons\loading.png'>.\icons\loading.png</file>
		<file alias='icons\mail-folder-inbox.svg'>.\icons\mail-folder-inbox.svg</file>
		<file alias='icons\mail-mark-read.svg'>.\icons\mail-mark-read.svg</file>
		<file alias='icons\mascot.png'>.\icons\mascot.png</file>
		<file alias='icons\media-playback-pause.svg'>.\icons\media-playback-pause.svg</file>
		<file alias='icons\media-playback-start.svg'>.\icons\media-playback-start.svg</file>
		<file alias='icons\media-seek-forward.svg'>.\icons\media-seek-forward.svg</file>
		<file alias='icons\network-server.svg'>.\icons\network-server.svg</file>
		<file alias='icons\network-wired.svg'>.\icons\network-wired.svg</file>
		<file alias='icons\object-locked.svg'>.\icons\object-locked.svg</file>
		<file alias='icons\office-chart-line.svg'>.\icons\office-chart-line.svg</file>
		<file alias='icons\paused.svg'>.\icons\paused.svg</file>
		<file alias='icons\preferences-desktop.svg'>.\icons\preferences-desktop.svg</file>
		<file alias='icons\preferences-other.svg'>.\icons\preferences-other.svg</file>
		<file alias='icons\preferences-system-network.svg'>.\icons\preferences-system-network.svg</file>
		<file alias='icons\preferences-web-browser-cookies.svg'>.\icons\preferences-web-browser-cookies.svg</file>
		<file alias='icons\qbittorrent-tray-dark.svg'>.\icons\qbittorrent-tray-dark.svg</file>
		<file alias='icons\qbittorrent-tray-light.svg'>.\icons\qbittorrent-tray-light.svg</file>
		<file alias='icons\qbittorrent-tray-with-font.svg'>.\icons\qbittorrent-tray-with-font.svg</file>
		<file alias='icons\qbittorrent-tray.svg'>.\icons\qbittorrent-tray.svg</file>
		<file alias='icons\qbittorrent.ico'>.\icons\qbittorrent.ico</file>
		<file alias='icons\qbittorrent_file.ico'>.\icons\qbittorrent_file.ico</file>
		<file alias='icons\queued.svg'>.\icons\queued.svg</file>
		<file alias='icons\ratio.svg'>.\icons\ratio.svg</file>
		<file alias='icons\README.md'>.\icons\README.md</file>
		<file alias='icons\resumed.svg'>.\icons\resumed.svg</file>
		<file alias='icons\rss-config.svg'>.\icons\rss-config.svg</file>
		<file alias='icons\security-high.svg'>.\icons\security-high.svg</file>
		<file alias='icons\security-low.svg'>.\icons\security-low.svg</file>
		<file alias='icons\seeding.svg'>.\icons\seeding.svg</file>
		<file alias='icons\services.svg'>.\icons\services.svg</file>
		<file alias='icons\slow.svg'>.\icons\slow.svg</file>
		<file alias='icons\slow_off.svg'>.\icons\slow_off.svg</file>
		<file alias='icons\speedometer.svg'>.\icons\speedometer.svg</file>
		<file alias='icons\sphere.png'>.\icons\sphere.png</file>
		<file alias='icons\sphere2.png'>.\icons\sphere2.png</file>
		<file alias='icons\stalledDL.svg'>.\icons\stalledDL.svg</file>
		<file alias='icons\stalledUP.svg'>.\icons\stalledUP.svg</file>
		<file alias='icons\system-log-out.svg'>.\icons\system-log-out.svg</file>
		<file alias='icons\tab-close.svg'>.\icons\tab-close.svg</file>
		<file alias='icons\task-attention.svg'>.\icons\task-attention.svg</file>
		<file alias='icons\task-complete.svg'>.\icons\task-complete.svg</file>
		<file alias='icons\task-ongoing.svg'>.\icons\task-ongoing.svg</file>
		<file alias='icons\task-reject.svg'>.\icons\task-reject.svg</file>
		<file alias='icons\text-plain.svg'>.\icons\text-plain.svg</file>
		<file alias='icons\tools-report-bug.svg'>.\icons\tools-report-bug.svg</file>
		<file alias='icons\unavailable.svg'>.\icons\unavailable.svg</file>
		<file alias='icons\uploading.svg'>.\icons\uploading.svg</file>
		<file alias='icons\user-group-delete.svg'>.\icons\user-group-delete.svg</file>
		<file alias='icons\user-group-new.svg'>.\icons\user-group-new.svg</file>
		<file alias='icons\view-calendar-journal.svg'>.\icons\view-calendar-journal.svg</file>
		<file alias='icons\view-categories.svg'>.\icons\view-categories.svg</file>
		<file alias='icons\view-filter.svg'>.\icons\view-filter.svg</file>
		<file alias='icons\view-preview.svg'>.\icons\view-preview.svg</file>
		<file alias='icons\view-refresh.svg'>.\icons\view-refresh.svg</file>
		<file alias='icons\view-statistics.svg'>.\icons\view-statistics.svg</file>
		<file alias='icons\wallet-open.svg'>.\icons\wallet-open.svg</file>
		<file alias='icons\webui.svg'>.\icons\webui.svg</file>
		<file alias='config.json'>.\config.json</file>
	</qresource>
</RCC>