<!DOCTYPE RCC><RCC version="1.0">
	<qresource >
	</qresource>
	<qresource>
		<file alias='stylesheet.qss'>.\src/stylesheet.qss</file>
		<file alias='icons\application-exit.svg'>src/icons\application-exit.svg</file>
		<file alias='icons\application-rss+xml.svg'>src/icons\application-rss+xml.svg</file>
		<file alias='icons\application-x-mswinurl.svg'>src/icons\application-x-mswinurl.svg</file>
		<file alias='icons\checked.svg'>src/icons\checked.svg</file>
		<file alias='icons\checking.svg'>src/icons\checking.svg</file>
		<file alias='icons\collapse.svg'>src/icons\collapse.svg</file>
		<file alias='icons\completed.svg'>src/icons\completed.svg</file>
		<file alias='icons\configure.svg'>src/icons\configure.svg</file>
		<file alias='icons\connected.svg'>src/icons\connected.svg</file>
		<file alias='icons\dialog-cancel.svg'>src/icons\dialog-cancel.svg</file>
		<file alias='icons\dialog-information.svg'>src/icons\dialog-information.svg</file>
		<file alias='icons\dialog-warning.svg'>src/icons\dialog-warning.svg</file>
		<file alias='icons\disconnected.svg'>src/icons\disconnected.svg</file>
		<file alias='icons\document-edit-verify.svg'>src/icons\document-edit-verify.svg</file>
		<file alias='icons\document-edit.svg'>src/icons\document-edit.svg</file>
		<file alias='icons\document-encrypt.svg'>src/icons\document-encrypt.svg</file>
		<file alias='icons\document-import.svg'>src/icons\document-import.svg</file>
		<file alias='icons\document-new.svg'>src/icons\document-new.svg</file>
		<file alias='icons\document-properties.svg'>src/icons\document-properties.svg</file>
		<file alias='icons\document-save.svg'>src/icons\document-save.svg</file>
		<file alias='icons\download.svg'>src/icons\download.svg</file>
		<file alias='icons\downloading.svg'>src/icons\downloading.svg</file>
		<file alias='icons\downloading_small.svg'>src/icons\downloading_small.svg</file>
		<file alias='icons\edit-clear-history.svg'>src/icons\edit-clear-history.svg</file>
		<file alias='icons\edit-clear.svg'>src/icons\edit-clear.svg</file>
		<file alias='icons\edit-copy.svg'>src/icons\edit-copy.svg</file>
		<file alias='icons\edit-cut.svg'>src/icons\edit-cut.svg</file>
		<file alias='icons\edit-delete.svg'>src/icons\edit-delete.svg</file>
		<file alias='icons\edit-find-user.svg'>src/icons\edit-find-user.svg</file>
		<file alias='icons\edit-find.svg'>src/icons\edit-find.svg</file>
		<file alias='icons\edit-paste.svg'>src/icons\edit-paste.svg</file>
		<file alias='icons\edit-rename.svg'>src/icons\edit-rename.svg</file>
		<file alias='icons\error.svg'>src/icons\error.svg</file>
		<file alias='icons\expand.svg'>src/icons\expand.svg</file>
		<file alias='icons\fileicon.svg'>src/icons\fileicon.svg</file>
		<file alias='icons\filteractive.svg'>src/icons\filteractive.svg</file>
		<file alias='icons\filterall.svg'>src/icons\filterall.svg</file>
		<file alias='icons\filterinactive.svg'>src/icons\filterinactive.svg</file>
		<file alias='icons\filterstalled.svg'>src/icons\filterstalled.svg</file>
		<file alias='icons\firewalled.svg'>src/icons\firewalled.svg</file>
		<file alias='icons\folder-documents.svg'>src/icons\folder-documents.svg</file>
		<file alias='icons\folder-download.svg'>src/icons\folder-download.svg</file>
		<file alias='icons\folder-new.svg'>src/icons\folder-new.svg</file>
		<file alias='icons\folder-remote.svg'>src/icons\folder-remote.svg</file>
		<file alias='icons\gear.svg'>src/icons\gear.svg</file>
		<file alias='icons\gear32.svg'>src/icons\gear32.svg</file>
		<file alias='icons\go-bottom.svg'>src/icons\go-bottom.svg</file>
		<file alias='icons\go-down.svg'>src/icons\go-down.svg</file>
		<file alias='icons\go-top.svg'>src/icons\go-top.svg</file>
		<file alias='icons\go-up.svg'>src/icons\go-up.svg</file>
		<file alias='icons\help-about.svg'>src/icons\help-about.svg</file>
		<file alias='icons\help-contents.svg'>src/icons\help-contents.svg</file>
		<file alias='icons\inode-directory.svg'>src/icons\inode-directory.svg</file>
		<file alias='icons\insert-link.svg'>src/icons\insert-link.svg</file>
		<file alias='icons\kt-magnet.svg'>src/icons\kt-magnet.svg</file>
		<file alias='icons\kt-set-max-download-speed.svg'>src/icons\kt-set-max-download-speed.svg</file>
		<file alias='icons\kt-set-max-upload-speed.svg'>src/icons\kt-set-max-upload-speed.svg</file>
		<file alias='icons\list-add.svg'>src/icons\list-add.svg</file>
		<file alias='icons\list-remove.svg'>src/icons\list-remove.svg</file>
		<file alias='icons\loading.png'>src/icons\loading.png</file>
		<file alias='icons\mail-folder-inbox.svg'>src/icons\mail-folder-inbox.svg</file>
		<file alias='icons\mail-mark-read.svg'>src/icons\mail-mark-read.svg</file>
		<file alias='icons\mascot.png'>src/icons\mascot.png</file>
		<file alias='icons\media-playback-pause.svg'>src/icons\media-playback-pause.svg</file>
		<file alias='icons\media-playback-start.svg'>src/icons\media-playback-start.svg</file>
		<file alias='icons\media-seek-forward.svg'>src/icons\media-seek-forward.svg</file>
		<file alias='icons\network-server.svg'>src/icons\network-server.svg</file>
		<file alias='icons\network-wired.svg'>src/icons\network-wired.svg</file>
		<file alias='icons\object-locked.svg'>src/icons\object-locked.svg</file>
		<file alias='icons\office-chart-line.svg'>src/icons\office-chart-line.svg</file>
		<file alias='icons\paused.svg'>src/icons\paused.svg</file>
		<file alias='icons\preferences-desktop.svg'>src/icons\preferences-desktop.svg</file>
		<file alias='icons\preferences-other.svg'>src/icons\preferences-other.svg</file>
		<file alias='icons\preferences-system-network.svg'>src/icons\preferences-system-network.svg</file>
		<file alias='icons\preferences-web-browser-cookies.svg'>src/icons\preferences-web-browser-cookies.svg</file>
		<file alias='icons\qbittorrent-tray-dark.svg'>src/icons\qbittorrent-tray-dark.svg</file>
		<file alias='icons\qbittorrent-tray-light.svg'>src/icons\qbittorrent-tray-light.svg</file>
		<file alias='icons\qbittorrent-tray-with-font.svg'>src/icons\qbittorrent-tray-with-font.svg</file>
		<file alias='icons\qbittorrent-tray.svg'>src/icons\qbittorrent-tray.svg</file>
		<file alias='icons\qbittorrent.ico'>src/icons\qbittorrent.ico</file>
		<file alias='icons\qbittorrent_file.ico'>src/icons\qbittorrent_file.ico</file>
		<file alias='icons\queued.svg'>src/icons\queued.svg</file>
		<file alias='icons\ratio.svg'>src/icons\ratio.svg</file>
		<file alias='icons\README.md'>src/icons\README.md</file>
		<file alias='icons\resumed.svg'>src/icons\resumed.svg</file>
		<file alias='icons\rss-config.svg'>src/icons\rss-config.svg</file>
		<file alias='icons\security-high.svg'>src/icons\security-high.svg</file>
		<file alias='icons\security-low.svg'>src/icons\security-low.svg</file>
		<file alias='icons\seeding.svg'>src/icons\seeding.svg</file>
		<file alias='icons\services.svg'>src/icons\services.svg</file>
		<file alias='icons\slow.svg'>src/icons\slow.svg</file>
		<file alias='icons\slow_off.svg'>src/icons\slow_off.svg</file>
		<file alias='icons\speedometer.svg'>src/icons\speedometer.svg</file>
		<file alias='icons\sphere.png'>src/icons\sphere.png</file>
		<file alias='icons\sphere2.png'>src/icons\sphere2.png</file>
		<file alias='icons\stalledDL.svg'>src/icons\stalledDL.svg</file>
		<file alias='icons\stalledUP.svg'>src/icons\stalledUP.svg</file>
		<file alias='icons\system-log-out.svg'>src/icons\system-log-out.svg</file>
		<file alias='icons\tab-close.svg'>src/icons\tab-close.svg</file>
		<file alias='icons\task-attention.svg'>src/icons\task-attention.svg</file>
		<file alias='icons\task-complete.svg'>src/icons\task-complete.svg</file>
		<file alias='icons\task-ongoing.svg'>src/icons\task-ongoing.svg</file>
		<file alias='icons\task-reject.svg'>src/icons\task-reject.svg</file>
		<file alias='icons\text-plain.svg'>src/icons\text-plain.svg</file>
		<file alias='icons\tools-report-bug.svg'>src/icons\tools-report-bug.svg</file>
		<file alias='icons\unavailable.svg'>src/icons\unavailable.svg</file>
		<file alias='icons\uploading.svg'>src/icons\uploading.svg</file>
		<file alias='icons\user-group-delete.svg'>src/icons\user-group-delete.svg</file>
		<file alias='icons\user-group-new.svg'>src/icons\user-group-new.svg</file>
		<file alias='icons\view-calendar-journal.svg'>src/icons\view-calendar-journal.svg</file>
		<file alias='icons\view-categories.svg'>src/icons\view-categories.svg</file>
		<file alias='icons\view-filter.svg'>src/icons\view-filter.svg</file>
		<file alias='icons\view-preview.svg'>src/icons\view-preview.svg</file>
		<file alias='icons\view-refresh.svg'>src/icons\view-refresh.svg</file>
		<file alias='icons\view-statistics.svg'>src/icons\view-statistics.svg</file>
		<file alias='icons\wallet-open.svg'>src/icons\wallet-open.svg</file>
		<file alias='icons\webui.svg'>src/icons\webui.svg</file>
		<file alias='config.json'>src/config.json</file>
	</qresource>
</RCC>